algoritmo "creuza03"
var

f, c : real
inicio

      escreval("Ai caraio, cheguei ai nas Zoropa!")
      escreval
      escreval("Mas mermao ta mó frio e o termometro")
      escreval("daqui ta um numero muito alto, que loucura....")
      escreval
      escreval("Perguntei pro grindo aqui, é que ta em Fahrenheit.")
      escreval
      escreval("Deixa eu fazer o calculo aqui pra Celsius")
      escreval
      escreval("Quanto graus Fahrenheit está agora ?")
      leia (f)
      c <- int ((f-32)/1.8)
      escreval
      escreval
      escreval("Oloco viado quer dizer que ta ", c, "º Celsius...")
      escreval("OLOKINHO MEU !!!")

      
fimalgoritmo