Algoritmo "creuza01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/06/2019
Var
// Seção de Declarações das variáveis 
    ano_atual, ano_nasc, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Em que ano nós estamos ?")
   leia (ano_atual)
   escreval
   escreval ("Em que ano eu nasci ?")
   leia (ano_nasc)
   escreval
   idade <- ano_atual - ano_nasc
   escreval(" MInha idade então é ", idade)
   
   
Fimalgoritmo