Algoritmo "Media"
// Descrição   : Pedir para o usuário digitar duas notas e imprimir na tela sua media aritmética.
// Autor(a)    : Lucas Turella
// Data atual  : 19/06/2019
Var
n1,n2,media : real
Nome: caractere
Inicio
Escreval ("Essa formula escreve a média entre duas notas de um aluno")
escreval ("Digite seu Nome: ")
leia (Nome)
escreval ("Digite sua primeira nota:")
leia (n1)
escreval ("Digite sua segunda nota:")
leia (n2)
media <- (n1 + n2)/2
escreva("A media final de ", Nome," é de :", media)


Fimalgoritmo