Algoritmo "numero maior"
// Descrição   : Pedir para o usuário digitar dois números e imprimir na tela o maior numero digitado.
// Autor(a)    : Lucas Turella
// Data atual  : 19/06/2019
Var
n1,n2 : real

Inicio
Escreval(" Essa formula mostra o numero maior entre os dois escolhidos")
escreval("Digite um numero: ")
leia (n1)
escreval ("digite o outro numero agora: ")
leia (n2)
se n1 >= n2 entao
escreva (" o maior numero é: ", n1)
senao
escreva (" o maior numero é: ", n2)
fimse

Fimalgoritmo