Algoritmo "soma"
// Descrição   : Pedir para o usuário digitar dois números e imprimir a soma dos dois números.
// Autor(a)    : Lucas Turella
// Data atual  : 19/06/2019
Var
 numero1, numero2,soma: real

Inicio
escreval ("Essa formula irá somar dois numeros e mostra a sua soma")
escreval ("Escreva um numero qualquer: ")
leia (numero1)
escreval ("Agora escreva o outro numero")
leia (numero2)
soma <- numero1 + numero2
escreval (" a soma entre ", numero1, " e ", numero2, " é de : ", soma)

Fimalgoritmo